server.port=7000
spring.application.name=ems-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect - DEPRECATED/OPTIONAL (WILL BE AUTO DETECTED)
spring.jpa.hibernate.ddl-auto=update
#By default, spring boot starter security provides a basic authentication with username user and password, an uuid that generates for every run dynamically
spring.security.user.name=ashish
spring.security.user.password=ashish
spring.security.user.roles=ADMIN, USER, MANAGER